/*#DDDDDD*/
/*#222831*/
/*#30475E*/
/*#F05454*/

/* Variables */
:root {
    --main-font: "Century Gothic", sans-serif;
    --grey: #DDDDDD;
    --dark: #222831;
    --navy: #30475E;
    --red: #F05454;
}

/* Globals */
*, *:before, *:after {
    box-sizing: inherit;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
body {
    font-family: var(--main-font);
    font-size: 1.6rem;
    line-height: 1.8;
    margin: 0;
}
h1, h2, h3, h4, h5, p {
    margin: 0;
}
img {
    width: 30rem;
}
input[type="submit"] {
    cursor: pointer;
}

/* Text alignments & links */
.title {
    font-size: 3rem;
}
.title span {
    color: var(--red);
}
.login-content h1, .register-content {
    text-align: center;
    padding: 4rem;
    color: var(--red);
}
.register-link {
    text-align: right;
}
.left-menu div {
    padding: 1rem;
}
.left-menu, .left-footer {
    text-align: center;
}
.left-footer span {
    color: var(--red);
}
a {
    color: var(--grey);
    text-decoration: none;
    transition: .2s color ease-in-out;
}
a:hover {
    color: var(--red);
}
.login-content p.error,
.register-content p.error {
    color: var(--red);
    font-size: 1rem;
    padding: 1rem 0;
}


/* Containers styles */
.container {
    width: 95%;
    max-width: 100rem;
    margin: 0 auto;
}
.login-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../img/bg1.jpg");
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
}
.login-content {
    padding-top: 40rem;
}
.register-content {
    padding-top: 40rem;
}
.index-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100vh;
    width: 100%;
}
.index-container-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark);
    padding: 2rem;
    color: var(--grey);
}
.index-container-right {
    padding: 2rem 4rem;
}
.right-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 3rem;
}
.order-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60rem;
    width: 100%;
    padding: 4rem;
}
.order-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
    align-items: flex-end;
}
.order-content-img img {
    width: 100%;
    height: 50rem;
    object-fit: cover;
}


/* Form styles */
.login-form form input:not(input[type="submit"]) {
    padding: 1rem;
    border: none;
    text-align: center;
    color: var(--dark);
    background-color: var(--grey);
    width: 25rem;
    font-weight: bold;
}
.login-form form input[type="submit"] {
    background-color: var(--dark);
    border: none;
    color: var(--red);
    width: 15rem;
    padding: 1rem;
}
.login-form form input:not(:last-of-type) {
    margin-right: 1rem;
}
.login-form, .register-form {
    margin-bottom: 2rem;
}
.register-form form input {
    display: block;
    text-align: center;
    width: 100%;
    border: none;
    padding: .6rem;
}
.register-form form input[placeholder] {
    letter-spacing: 2px;
    font-size: 1.2rem;
}
.register-form form input:not(:last-of-type) {
    margin-bottom: 1rem;
}
.order-form form {
    padding: 1rem;
}
.order-form form label {
    display: block;
    color: var(--grey);
    font-weight: bold;
    background-color: var(--dark);
    padding: 1rem;
}
.order-form form input {
    width: 30rem;
    border: none;
    padding: 2rem;
    color: var(--navy);
}


/* Meal cards */
.menu-meals {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    overflow: auto;
    max-height: 60rem;
    padding: 4rem;
}
.meal-card {
    width: 100%;
    height: 100%;
    /*border: 1px solid var(--red);*/
}
.meal-card-img {
    /*width: 100%;*/
    height: 15rem;
}
.meal-card-img img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
}
.meal-card-desc {
    color: var(--grey);
    padding: 1rem;
    background-color: var(--navy);
}
.price-add {
    display: flex;
    justify-content: space-between;
    padding: .5rem 0;
}
.price-add a {
    transition: .5s color ease-in-out;
}
.price-add a svg {
    width: 3rem;
    fill: var(--grey);
    transition: .5s color ease-in-out;
}
.price-add a:hover svg {
    fill: #FFFFFF;
}
.desc p {
    font-size: 1.2rem;
}
.price span {
    color: var(--red);
    font-weight: bold;
    font-style: italic;
    font-size: 2rem;
}

/* Buttons styles */
.btn {
    width: 10rem;
    cursor: pointer;
}
.login-form form .btn-login {
    background-color: var(--dark);
    color: var(--grey);
    transition: .2s background-color ease-in-out;
}
.btn-register {
    background-color: var(--navy);
    color: var(--grey);
    transition: .2s background-color ease-in-out;
}
.btn-register:hover {
    background-color: var(--red);
    color: var(--dark);
}
.login-form form .btn-login:hover {
    background-color: var(--navy);
}
.main-div {
    position: relative;
    z-index: 1;
}
.main-div::before {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background: transparent;
    top: -7px;
    left: -7px;
    z-index: -5;
    border-top: 3px solid var(--red);
    border-left: 3px solid var(--red);
    transition: 0.5s;
}
.main-div::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    background: transparent;
    bottom: -7px;
    right: -7px;
    z-index: -5;
    border-right: 3px solid var(--red);
    border-bottom: 3px solid var(--red);
    transition: 0.5s;
}
.main-div:hover::before {
    width: 100%;
    height: 100%;
}
.main-div:hover::after {
    width: 100%;
    height: 100%;
}
.main-div button {
    padding: 0.8rem 1.5rem;
    font-size: 1.4rem;
    font-weight: bold;
    background: var(--dark);
    color: var(--grey);
    border: none;
    cursor: pointer;
    font-family: inherit;
}

/* Table styles */
table.orders-table {
    width: 100%;
    padding: 2rem;
}
table.orders-table td {
    text-align: center;
}
table.orders-table svg {
    width: 2rem;
    text-align: center;
}
textarea {
    width: 100%;
}
table.orders-table {
    border-collapse: collapse;
}
table.orders-table tr th {
    background-color: var(--dark);
    color: var(--grey);
    padding: 2rem 0;
}
table.orders-table tr td {
    padding: 1rem;
    border-bottom: 1px dashed var(--navy);
}
table.orders-table td a svg.delete {
    fill: var(--red);
}
table.orders-table td a svg.edit {
    fill: var(--navy);
}
table.orders-table th#total {
    background-color: var(--red);
    /*font-weight: bold;*/
    color: var(--navy);
}
